@font-face 
  font-family: 'Pay'
  src: url('../font/Payday.ttf') format('truetype')
  font-weight: normal
  font-style: normal

@font-face 
  font-family: 'Cyber'
  src: url('../font/CyberwayRiders.ttf') format('truetype')
  font-weight: normal
  font-style: normal

@font-face 
  font-family: 'Sdd'
  src: url('../font/Sdd.otf') format('opentype')
  font-weight: normal
  font-style: normal

@font-face 
  font-family: 'Blazed'
  src: url('../font/Blazed.ttf') format('truetype')
  font-weight: normal
  font-style: normal