@import font
@import transitions
  
:root
  --font--pay: normal 16px/1.5 'Pay', sans-serif
  --font--cyber: normal 16px/1.5 'Cyber', sans-serif
  --font--sdd: normal 16px/1.5 'Sdd', sans-serif

  --element-radius: 4px
  --element-radius--all: var(--element-radius)
  --element-radius--top: var(--element-radius) var(--element-radius) 0 0
  --element-radius--bottom: 0 0 var(--element-radius) var(--element-radius)
  --element-radius--left: var(--element-radius) 0 0 var(--element-radius)
  --element-radius--right: 0 var(--element-radius) var(--element-radius) 0

  --element-grid--items: repeat(auto-fit, minmax(200px, 295px))

body
  background: black
  color: white
  margin: 0
  padding: 0
  font-family: sans-serif
