.fade-enter-active, .fade-leave-active
  transition: opacity var(--fade--speed, 1s)

.fade-enter-active
  transition: opacity var(--fade--speed, 1s) var(--fade--speed, 1s)

.fade-enter,
.fade-leave-to
  opacity: 0
