.fader-leave-active
  transition: opacity var(--fader--speed, 1s)

.fader-enter-active
  transition: opacity var(--fader--speed, 1s) var(--fader--speed, 1s)

.fader-enter,
.fader-leave-to
  opacity: 0
